{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/MLEngine/Code/**",
                "${workspaceFolder}/libs/GLEW/include",
                "${workspaceFolder}/libs/GLFW/include",
                "${workspaceFolder}/libs/GLLoadGen/include",
                "${workspaceFolder}/libs/glm",
                "${workspaceFolder}/libs/jsoncpp",
                "${workspaceFolder}/libs/GLEW/lua",
                "${workspaceFolder}/libs/GLEW/LuaBridge",
                "${workspaceFolder}/libs/TextureLoader"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}